{
  "type": "excalidraw",
  "version": 2,
  "source": "docs",
  "elements": [
    {"type":"text","id":"title","x":270,"y":0,"width":300,"height":35,"text":"Sprite — Architecture","fontSize":28,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":25,"angle":0,"opacity":100,"fillStyle":"solid","strokeWidth":2,"roughness":1,"roundness":null,"seed":1,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"text","id":"subtitle","x":270,"y":38,"width":300,"height":20,"text":"Mermaid diagram editor & renderer","fontSize":16,"strokeColor":"#757575","fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"angle":0,"opacity":100,"fillStyle":"solid","strokeWidth":2,"roughness":1,"roundness":null,"seed":2,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"rectangle","id":"browserZone","x":0,"y":80,"width":520,"height":400,"backgroundColor":"#dbe4ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":1,"opacity":30,"angle":0,"seed":3,"roughness":1,"groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"text","id":"browserLabel","x":20,"y":90,"width":150,"height":22,"text":"Browser (SPA)","fontSize":18,"strokeColor":"#2563eb","fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16,"angle":0,"opacity":100,"fillStyle":"solid","strokeWidth":2,"roughness":1,"roundness":null,"seed":4,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"rectangle","id":"editor","x":30,"y":140,"width":220,"height":80,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"angle":0,"opacity":100,"seed":5,"roughness":1,"groupIds":[],"boundElements":[{"type":"text","id":"editor_label"}],"locked":false,"link":null,"updated":1},
    {"type":"text","id":"editor_label","x":30,"y":140,"width":220,"height":80,"text":"Monaco Editor\n(Mermaid syntax)","fontSize":18,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"editor","baseline":14,"angle":0,"opacity":100,"fillStyle":"solid","strokeWidth":2,"roughness":1,"roundness":null,"seed":6,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"rectangle","id":"preview","x":280,"y":140,"width":210,"height":80,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"angle":0,"opacity":100,"seed":7,"roughness":1,"groupIds":[],"boundElements":[{"type":"text","id":"preview_label"}],"locked":false,"link":null,"updated":1},
    {"type":"text","id":"preview_label","x":280,"y":140,"width":210,"height":80,"text":"PNG Preview\n(live render)","fontSize":18,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"preview","baseline":14,"angle":0,"opacity":100,"fillStyle":"solid","strokeWidth":2,"roughness":1,"roundness":null,"seed":8,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"arrow","id":"edToPreview","x":250,"y":180,"width":30,"height":0,"points":[[0,0],[30,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow","angle":0,"opacity":100,"fillStyle":"solid","roughness":1,"roundness":null,"seed":9,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1,"startArrowhead":null},
    {"type":"rectangle","id":"urlState","x":80,"y":280,"width":180,"height":60,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"angle":0,"opacity":100,"seed":10,"roughness":1,"groupIds":[],"boundElements":[{"type":"text","id":"urlState_label"}],"locked":false,"link":null,"updated":1},
    {"type":"text","id":"urlState_label","x":80,"y":280,"width":180,"height":60,"text":"URL State\n(base64 encoded)","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"urlState","baseline":14,"angle":0,"opacity":100,"fillStyle":"solid","strokeWidth":2,"roughness":1,"roundness":null,"seed":11,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"arrow","id":"edToUrl","x":140,"y":220,"width":0,"height":60,"points":[[0,0],[0,60]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow","startBinding":{"elementId":"editor","fixedPoint":[0.5,1]},"endBinding":{"elementId":"urlState","fixedPoint":[0.5,0]},"angle":0,"opacity":100,"fillStyle":"solid","roughness":1,"roundness":null,"seed":12,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1,"startArrowhead":null},
    {"type":"rectangle","id":"hooks","x":80,"y":390,"width":180,"height":50,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"angle":0,"opacity":100,"seed":13,"roughness":1,"groupIds":[],"boundElements":[{"type":"text","id":"hooks_label"}],"locked":false,"link":null,"updated":1},
    {"type":"text","id":"hooks_label","x":80,"y":390,"width":180,"height":50,"text":"useUrlState hook","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"hooks","baseline":14,"angle":0,"opacity":100,"fillStyle":"solid","strokeWidth":2,"roughness":1,"roundness":null,"seed":14,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"arrow","id":"urlToHook","x":170,"y":340,"width":0,"height":50,"points":[[0,0],[0,50]],"strokeColor":"#f59e0b","strokeWidth":1,"strokeStyle":"dashed","endArrowhead":"arrow","angle":0,"opacity":100,"fillStyle":"solid","roughness":1,"roundness":null,"seed":15,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1,"startArrowhead":null},
    {"type":"rectangle","id":"header","x":300,"y":290,"width":190,"height":50,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"angle":0,"opacity":100,"seed":16,"roughness":1,"groupIds":[],"boundElements":[{"type":"text","id":"header_label"}],"locked":false,"link":null,"updated":1},
    {"type":"text","id":"header_label","x":300,"y":290,"width":190,"height":50,"text":"Header (Share, Help)","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"header","baseline":14,"angle":0,"opacity":100,"fillStyle":"solid","strokeWidth":2,"roughness":1,"roundness":null,"seed":17,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"rectangle","id":"cdnBox","x":600,"y":130,"width":180,"height":70,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"angle":0,"opacity":100,"seed":18,"roughness":1,"groupIds":[],"boundElements":[{"type":"text","id":"cdnBox_label"}],"locked":false,"link":null,"updated":1},
    {"type":"text","id":"cdnBox_label","x":600,"y":130,"width":180,"height":70,"text":"Vercel CDN\n(edge cache 24h)","fontSize":18,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"cdnBox","baseline":14,"angle":0,"opacity":100,"fillStyle":"solid","strokeWidth":2,"roughness":1,"roundness":null,"seed":19,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"arrow","id":"prevToCdn","x":490,"y":180,"width":110,"height":0,"points":[[0,0],[110,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow","startBinding":{"elementId":"preview","fixedPoint":[1,0.5]},"endBinding":{"elementId":"cdnBox","fixedPoint":[0,0.5]},"angle":0,"opacity":100,"fillStyle":"solid","roughness":1,"roundness":null,"seed":20,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1,"startArrowhead":null},
    {"type":"rectangle","id":"serverZone","x":560,"y":280,"width":280,"height":310,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1,"opacity":30,"angle":0,"seed":21,"roughness":1,"groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"text","id":"serverLabel","x":580,"y":290,"width":180,"height":22,"text":"Serverless Function","fontSize":18,"strokeColor":"#6d28d9","fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16,"angle":0,"opacity":100,"fillStyle":"solid","strokeWidth":2,"roughness":1,"roundness":null,"seed":22,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"rectangle","id":"chartApi","x":600,"y":330,"width":200,"height":60,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"angle":0,"opacity":100,"seed":23,"roughness":1,"groupIds":[],"boundElements":[{"type":"text","id":"chartApi_label"}],"locked":false,"link":null,"updated":1},
    {"type":"text","id":"chartApi_label","x":600,"y":330,"width":200,"height":60,"text":"/api/chart","fontSize":20,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"chartApi","baseline":14,"angle":0,"opacity":100,"fillStyle":"solid","strokeWidth":2,"roughness":1,"roundness":null,"seed":24,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"arrow","id":"cdnToApi","x":690,"y":200,"width":0,"height":130,"points":[[0,0],[0,130]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow","startBinding":{"elementId":"cdnBox","fixedPoint":[0.5,1]},"endBinding":{"elementId":"chartApi","fixedPoint":[0.5,0]},"angle":0,"opacity":100,"fillStyle":"solid","roughness":1,"roundness":null,"seed":25,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1,"startArrowhead":null},
    {"type":"rectangle","id":"mermaidRender","x":600,"y":420,"width":200,"height":50,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"angle":0,"opacity":100,"seed":26,"roughness":1,"groupIds":[],"boundElements":[{"type":"text","id":"mermaidRender_label"}],"locked":false,"link":null,"updated":1},
    {"type":"text","id":"mermaidRender_label","x":600,"y":420,"width":200,"height":50,"text":"Mermaid -> HTML","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"mermaidRender","baseline":14,"angle":0,"opacity":100,"fillStyle":"solid","strokeWidth":2,"roughness":1,"roundness":null,"seed":27,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"arrow","id":"apiToMermaid","x":700,"y":390,"width":0,"height":30,"points":[[0,0],[0,30]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow","angle":0,"opacity":100,"fillStyle":"solid","roughness":1,"roundness":null,"seed":28,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1,"startArrowhead":null},
    {"type":"rectangle","id":"puppeteer","x":600,"y":500,"width":200,"height":50,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"angle":0,"opacity":100,"seed":29,"roughness":1,"groupIds":[],"boundElements":[{"type":"text","id":"puppeteer_label"}],"locked":false,"link":null,"updated":1},
    {"type":"text","id":"puppeteer_label","x":600,"y":500,"width":200,"height":50,"text":"Puppeteer -> PNG","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"puppeteer","baseline":14,"angle":0,"opacity":100,"fillStyle":"solid","strokeWidth":2,"roughness":1,"roundness":null,"seed":30,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"arrow","id":"mermaidToPuppet","x":700,"y":470,"width":0,"height":30,"points":[[0,0],[0,30]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow","angle":0,"opacity":100,"fillStyle":"solid","roughness":1,"roundness":null,"seed":31,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1,"startArrowhead":null},
    {"type":"rectangle","id":"obsZone","x":920,"y":130,"width":230,"height":440,"backgroundColor":"#d3f9d8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":1,"opacity":30,"angle":0,"seed":32,"roughness":1,"groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"text","id":"obsLabel","x":940,"y":140,"width":130,"height":22,"text":"Observability","fontSize":18,"strokeColor":"#15803d","fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16,"angle":0,"opacity":100,"fillStyle":"solid","strokeWidth":2,"roughness":1,"roundness":null,"seed":33,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"rectangle","id":"rum","x":950,"y":190,"width":170,"height":55,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"angle":0,"opacity":100,"seed":34,"roughness":1,"groupIds":[],"boundElements":[{"type":"text","id":"rum_label"}],"locked":false,"link":null,"updated":1},
    {"type":"text","id":"rum_label","x":950,"y":190,"width":170,"height":55,"text":"Dynatrace RUM\n(frontend)","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"rum","baseline":14,"angle":0,"opacity":100,"fillStyle":"solid","strokeWidth":2,"roughness":1,"roundness":null,"seed":35,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"arrow","id":"browserToRum","x":520,"y":250,"width":430,"height":-32,"points":[[0,0],[430,-32]],"strokeColor":"#22c55e","strokeWidth":1,"strokeStyle":"dashed","endArrowhead":"arrow","angle":0,"opacity":100,"fillStyle":"solid","roughness":1,"roundness":null,"seed":36,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1,"startArrowhead":null},
    {"type":"rectangle","id":"otel","x":950,"y":290,"width":170,"height":55,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"angle":0,"opacity":100,"seed":37,"roughness":1,"groupIds":[],"boundElements":[{"type":"text","id":"otel_label"}],"locked":false,"link":null,"updated":1},
    {"type":"text","id":"otel_label","x":950,"y":290,"width":170,"height":55,"text":"OpenTelemetry\n(OTLP traces)","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"otel","baseline":14,"angle":0,"opacity":100,"fillStyle":"solid","strokeWidth":2,"roughness":1,"roundness":null,"seed":38,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"arrow","id":"apiToOtel","x":800,"y":360,"width":150,"height":-35,"points":[[0,0],[150,-35]],"strokeColor":"#22c55e","strokeWidth":1,"strokeStyle":"dashed","endArrowhead":"arrow","angle":0,"opacity":100,"fillStyle":"solid","roughness":1,"roundness":null,"seed":39,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1,"startArrowhead":null},
    {"type":"rectangle","id":"synth","x":950,"y":400,"width":170,"height":55,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"angle":0,"opacity":100,"seed":40,"roughness":1,"groupIds":[],"boundElements":[{"type":"text","id":"synth_label"}],"locked":false,"link":null,"updated":1},
    {"type":"text","id":"synth_label","x":950,"y":400,"width":170,"height":55,"text":"Synthetic Tests\n(Playwright)","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"synth","baseline":14,"angle":0,"opacity":100,"fillStyle":"solid","strokeWidth":2,"roughness":1,"roundness":null,"seed":41,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"rectangle","id":"ghActions","x":950,"y":500,"width":170,"height":45,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"angle":0,"opacity":100,"seed":42,"roughness":1,"groupIds":[],"boundElements":[{"type":"text","id":"ghActions_label"}],"locked":false,"link":null,"updated":1},
    {"type":"text","id":"ghActions_label","x":950,"y":500,"width":170,"height":45,"text":"GitHub Actions\n(every 5 min)","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ghActions","baseline":14,"angle":0,"opacity":100,"fillStyle":"solid","strokeWidth":2,"roughness":1,"roundness":null,"seed":43,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1},
    {"type":"arrow","id":"ghToSynth","x":1035,"y":500,"width":0,"height":-45,"points":[[0,0],[0,-45]],"strokeColor":"#f59e0b","strokeWidth":1,"strokeStyle":"dashed","endArrowhead":"arrow","angle":0,"opacity":100,"fillStyle":"solid","roughness":1,"roundness":null,"seed":44,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1,"startArrowhead":null},
    {"type":"arrow","id":"synthToBrowser","x":950,"y":430,"width":-430,"height":-200,"points":[[0,0],[-430,-200]],"strokeColor":"#22c55e","strokeWidth":1,"strokeStyle":"dashed","endArrowhead":"arrow","angle":0,"opacity":100,"fillStyle":"solid","roughness":1,"roundness":null,"seed":45,"backgroundColor":"transparent","groupIds":[],"boundElements":null,"locked":false,"link":null,"updated":1,"startArrowhead":null}
  ],
  "appState": {"viewBackgroundColor":"#ffffff"}
}